InstallerAppForms/InstallerAppForms/IndividualRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<InstallerAppForms:CustomContentPageBackButton xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:InstallerAppForms="clr-namespace:InstallerAppForms;assembly=InstallerAppForms"
             xmlns:local="clr-namespace:InstallerAppForms.MarkupExtension"
             x:Class="InstallerAppForms.IndividualRoom"
             EnableBackButtonOverride="True" 
             Title="{Binding FullJobNum}"
             Padding="0, 20, 0, 0" x:Name="IndividualRoom">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToColorConverter x:Key="StringToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <Image x:Name="imgJobsStatus" Source="{Binding ImageJobStatus}" VerticalOptions="Start" BackgroundColor="Transparent" />
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding FullJobNum}" FontAttributes="Bold" FontSize="20" />
                </StackLayout>
                <Label Text="{Binding Company}" FontSize="15" FontAttributes="Bold"/>
                <Label Text="{Binding Project}" FontSize="15" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Unit " FontSize="15" FontAttributes="Bold"/>
                    <Label Text="{Binding Lot}" FontSize="15" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>

            <Label Text="{Binding JobCurrentStatus}" MinimumWidthRequest="85" FontSize="15" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                   TextColor="{Binding JobStatusTextColor, Converter={StaticResource StringToColorConverter}}" />
        </StackLayout>
        
        <Label Text="{Binding Rooms}" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
        <StackLayout Orientation="Horizontal">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPartsTapped"/>
            </StackLayout.GestureRecognizers>
            <Image x:Name="imgParts" Source="Barcode.png" VerticalOptions="Start" BackgroundColor="Transparent" />
            <StackLayout Orientation="Vertical">
                <Label Text="{Binding FormattedStyleColor}" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                <Label Text="{Binding Hardware}" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding CounterTop}" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="PARTS" FontSize="16" FontAttributes="Bold" HorizontalOptions="Start" />
            <Label Text="Parts Ordered" FontSize="15" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding PartsCount}" FontSize="18" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="0, 15, 0, 0">
            <Image x:Name="imgCamera" Source="CameraDigital.png" VerticalOptions="Start" BackgroundColor="Transparent" />
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPhotosTapped"/>
                </StackLayout.GestureRecognizers>
                <Label Text="Delivery Photos : 0 " FontSize="15" FontAttributes="Bold" />
                <Label Text="" />
                <Label Text="{Binding FormattedInstallationPhoto}" FontSize="15" FontAttributes="Bold" />
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="PHOTOS" FontSize="16" FontAttributes="Bold" HorizontalOptions="Start" />
            <Label Text="{Binding InstallationPhoto}" FontSize="18" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
        </StackLayout>
    </StackLayout>
</InstallerAppForms:CustomContentPageBackButton>