InstallerAppForms/InstallerAppForms/JobScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InstallerAppForms.MarkupExtension"
             x:Class="InstallerAppForms.JobScreen"
             Title="Jobs"
             Padding="0, 20, 0, 0">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToColorConverter x:Key="StringToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ListView x:Name="lstJobScreen" 
              HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="imgJobsStatus" Source="{Binding ImageJobStatus}" VerticalOptions="Start" BackgroundColor="Transparent" />
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Job Number : " FontAttributes="Bold" FontSize="20" />
                                <Label Text="{Binding JobNum}" FontAttributes="Bold" FontSize="20" />
                            </StackLayout>
                            <Label Text="{Binding Company}" FontSize="14" FontAttributes="Bold"/>
                            <Label Text="{Binding Project}" FontSize="14" FontAttributes="Bold"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Unit " FontSize="14" FontAttributes="Bold"/>
                                <Label Text="{Binding Lot}" FontSize="14" FontAttributes="Bold"/>
                            </StackLayout>
                        </StackLayout>
                        <Label Text="{Binding JobCurrentStatus}" FontSize="12" FontAttributes="None" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"
                               TextColor="{Binding JobStatusTextColor, Converter={StaticResource StringToColorConverter}}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
