InstallerAppForms/InstallerAppForms/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InstallerAppForms.MarkupExtension"
             x:Class="InstallerAppForms.LoginPage"
             BackgroundColor="#AFDAE6"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--For Image of Email Field Validator -->
            <local:BooleanToObjectConverter x:Key="boolToStyleImage"
                                              x:TypeArguments="Style">
                <local:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="30" />
                        <Setter Property="Source" Value="{local:EmbeddedImage InstallerAppForms.Images.error.png}" />
                    </Style>
                </local:BooleanToObjectConverter.FalseObject>

                <local:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="30" />
                        <Setter Property="Source" Value="{local:EmbeddedImage InstallerAppForms.Images.success.png}" />
                    </Style>
                </local:BooleanToObjectConverter.TrueObject>
            </local:BooleanToObjectConverter>
            <!-- For Label of Email Field Validator -->
            <local:BooleanToObjectConverter x:Key="boolToStyleEmail"
                                           x:TypeArguments="Style">
                <local:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="#F44336" />
                        <Setter Property="Text" Value="Enter a valid email" />
                    </Style>
                </local:BooleanToObjectConverter.FalseObject>

                <local:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="Your email looks good" />
                    </Style>
                </local:BooleanToObjectConverter.TrueObject>

            </local:BooleanToObjectConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- NOTE: txtEmail and it's validator elments are "IsVisisble=False" , no longer require in this project
    But in future if txtEmail is require to be validate ,just simply makes "IsVisible=True"-->
    <StackLayout VerticalOptions="Center" Margin="20,0">
        <Image x:Name="imgFrendelLogo"
               Aspect="AspectFit"
               Source="FrendelLogo.png" BackgroundColor="Transparent" /> <!--Source="{local:EmbeddedImage InstallerAppForms.Images.FrendelLogo.png}"-->
        <Label x:Name="lblErrorMsg" HorizontalTextAlignment="Center" TextColor="Red" Text="" AutomationId="auto_lblErrorMsg"/>
        <ProgressBar x:Name="ProgrssBarLogin"
                     IsVisible="False"
                     Progress="0.0"
                     WidthRequest="300" HeightRequest="20"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"/>
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="txtEmail" Placeholder=" Email Address " Keyboard="Email" IsVisible="False" HorizontalOptions="FillAndExpand">
                <Entry.Behaviors>
                    <local:EmailValidatorBehaviour x:Name="emailValidator" />
                </Entry.Behaviors>
            </Entry>
            <Image x:Name="emailSuccessErrorMsg" IsVisible="False" Style="{Binding Source={x:Reference emailValidator},
                                                                 Path=IsValid,
                                                                 Converter={StaticResource boolToStyleImage}}" />
        </StackLayout>
        <Label HorizontalTextAlignment="Center" IsVisible="False"  Style="{Binding Source={x:Reference emailValidator}, 
                                Path=IsValid, 
                                Converter={StaticResource boolToStyleEmail}}" />
        <Frame BackgroundColor="#088da5" HasShadow="False" Margin="0, 10 , 0 ,0">
            <StackLayout Orientation="Vertical" Spacing="15">
                <Entry x:Name="txtUserName" BackgroundColor="Transparent" Placeholder="User Name" PlaceholderColor="White" AutomationId="auto_txtUserName" FontAttributes="Bold">
                    <Entry.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="40" WinPhone="40" />
                    </Entry.HeightRequest>
                </Entry>
                <Entry x:Name="txtPassword" BackgroundColor="Transparent" Placeholder="Password" PlaceholderColor="White" IsPassword="True" AutomationId="auto_txtPassword" FontAttributes="Bold">
                    <Entry.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="40" WinPhone="40" />
                    </Entry.HeightRequest>
                </Entry>
            </StackLayout>
        </Frame>
        <Button x:Name="btnLogin" Margin="0, 20, 0, 0" BackgroundColor="#088da5" Text="Login" TextColor="Black" Clicked="btnLogin_Clicked" AutomationId="auto_btnLogin" />
    </StackLayout>
</ContentPage>