InstallerAppForms/InstallerAppForms/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InstallerAppForms.MarkupExtension"
             x:Class="InstallerAppForms.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--For Image Validator -->
            <local:BooleanToObjectConverter x:Key="boolToStyleImage"
                                              x:TypeArguments="Style">
                <local:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="30" />
                        <Setter Property="Source" Value="{local:EmbeddedImage InstallerAppForms.Images.error.png}" />
                    </Style>
                </local:BooleanToObjectConverter.FalseObject>

                <local:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="30" />
                        <Setter Property="Source" Value="{local:EmbeddedImage InstallerAppForms.Images.success.png}" />
                    </Style>
                </local:BooleanToObjectConverter.TrueObject>
            </local:BooleanToObjectConverter>
            
            <!--Label Error Message-->
            <!--<Style x:Key="baseStyle"
             TargetType="Label">
                <Setter Property="XAlign" Value="Start" />
                <Setter Property="YAlign" Value="Center" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>-->
            <local:BooleanToObjectConverter x:Key="boolToStyleEmail"
                                           x:TypeArguments="Style">
                <local:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Label">  <!--  BasedOn="{StaticResource baseStyle}" -->
                        <Setter Property="TextColor" Value="#F44336" />
                        <Setter Property="Text" Value="Enter a valid email" />
                    </Style>
                </local:BooleanToObjectConverter.FalseObject>

                <local:BooleanToObjectConverter.TrueObject>
                    <Style TargetType="Label"> <!--  BasedOn="{StaticResource baseStyle}" -->
                        <Setter Property="TextColor" Value="#4CAF50" />
                        <Setter Property="Text" Value="Your email looks good" />
                    </Style>
                </local:BooleanToObjectConverter.TrueObject>

            </local:BooleanToObjectConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout VerticalOptions="Center" Margin="20,0">
        <Image x:Name="imgFrendelLogo"
               Aspect="AspectFit"
               Source="{local:EmbeddedImage InstallerAppForms.Images.Frendel40.jpg}" BackgroundColor="Transparent" /> <!--Source= InstallerAppForms.Images.Frendel40.jpg-->
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="txtEmail" Placeholder=" Email Address " Keyboard="Email" HorizontalOptions="FillAndExpand">
                <Entry.Behaviors>
                    <local:EmailValidatorBehaviour x:Name="emailValidator" />
                </Entry.Behaviors>
            </Entry>
            <Image x:Name="emailSuccessErrorMsg" Style="{Binding Source={x:Reference emailValidator},
                                                                 Path=IsValid,
                                                                 Converter={StaticResource boolToStyleImage}}" />
        </StackLayout>
        <Label HorizontalTextAlignment="Center"  Style="{Binding Source={x:Reference emailValidator}, 
                                Path=IsValid, 
                                Converter={StaticResource boolToStyleEmail}}" />
        <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True"/>
        <Button x:Name="btnLogin" BackgroundColor="LightBlue" Text="Login" Clicked="btnLogin_Clicked"/>
    </StackLayout>
</ContentPage>