InstallerAppForms/InstallerAppForms/PartsInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<InstallerAppForms:CustomContentPageBackButton xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:InstallerAppForms="clr-namespace:InstallerAppForms;assembly=InstallerAppForms"
             xmlns:local="clr-namespace:InstallerAppForms.MarkupExtension"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             EnableBackButtonOverride="True"
             Title="{Binding IndividualRoomInfo.FullJobNum}"
             Padding="10"
             x:Class="InstallerAppForms.PartsInfo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToColorConverter x:Key="StringToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RelativeLayout>
        <StackLayout Orientation="Horizontal" x:Name="slJobStatus" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.15}">
            <Image x:Name="imgJobsStatus" Source="{Binding IndividualRoomInfo.ImageJobStatus}" VerticalOptions="Start" BackgroundColor="Transparent" />
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding IndividualRoomInfo.FullJobNum}" FontAttributes="Bold" FontSize="20" />
                </StackLayout>
                <Label Text="{Binding IndividualRoomInfo.Company}" FontSize="15" FontAttributes="Bold"/>
                <Label Text="{Binding IndividualRoomInfo.Project}" FontSize="15" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Unit " FontSize="15" FontAttributes="Bold"/>
                    <Label Text="{Binding IndividualRoomInfo.Lot}" FontSize="15" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>

            <Label Text="{Binding IndividualRoomInfo.JobCurrentStatus}" MinimumWidthRequest="85" FontSize="15" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                   TextColor="{Binding IndividualRoomInfo.JobStatusTextColor, Converter={StaticResource StringToColorConverter}}" />
        </StackLayout>

        <!-- Middle Portion-->
        <StackLayout Orientation="Vertical" x:Name="slParts"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=slJobStatus, Property=Height, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = 0.85}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="{Binding IndividualRoomInfo.Rooms}" FontSize="20" FontAttributes="Bold" Margin="0, 10, 0, 0"/>
            </StackLayout>
            <ListView HasUnevenRows="True"
                      x:Name="lstViewPartsInfo"
                      BackgroundColor="White"
                      IsPullToRefreshEnabled="True"
                      SeparatorColor="Gray"
                      Refreshing="ListView_OnRefreshing"
                      ItemsSource="{Binding LstPartsInfo}"
                      ItemSelected="LstViewPartsInfo_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <controls:CheckBox Margin="0, 5, 0, 0" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="30" IsVisible="True" />
                                <StackLayout>
                                    <Label Text="{Binding CabinetName}" FontAttributes="Bold"/>
                                    <Label Text="Cabinet" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding FormattedLFinish}" 
                                           FontAttributes="Bold"
                                           MinimumWidthRequest="150"
                                           HorizontalOptions="StartAndExpand" />
                                </StackLayout>

                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="Order Parts >" 
                                           FontAttributes="Bold"
                                           TextColor="#00CC00"
                                           MinimumWidthRequest="120"
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                                    <Label Text="{Binding FormattedRFinish}" 
                                           FontAttributes="Bold"
                                           MinimumWidthRequest="150"
                                           VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Label />
                </ListView.Footer>
            </ListView>
            
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = 1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = 0.2}">
                <Button Text="Submit Order" x:Name="btnSubmit"
                        FontAttributes="Bold"
                        TextColor="Black" BackgroundColor="#088da5" 
                        WidthRequest="150" HeightRequest="50"  HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>

    </RelativeLayout>
    
</InstallerAppForms:CustomContentPageBackButton>