InstallerAppForms/InstallerAppForms/PhotoGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<InstallerAppForms:CustomContentPageBackButton xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:InstallerAppForms="clr-namespace:InstallerAppForms;assembly=InstallerAppForms"
             xmlns:local="clr-namespace:InstallerAppForms.MarkupExtension"
             x:Class="InstallerAppForms.PhotoGallery"
             EnableBackButtonOverride="True"
             Title="{Binding FullJobNum}"
             Padding="0, 20, 0, 0" x:Name="PhotoGallery">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToColorConverter x:Key="StringToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

        <!--<RelativeLayout>
            <StackLayout Orientation="Horizontal" x:Name="slJobStatus"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25}">
                <Image x:Name="imgJobsStatus" Source="{Binding ImageJobStatus}" VerticalOptions="Start" BackgroundColor="Transparent" />
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding FullJobNum}" FontAttributes="Bold" FontSize="20" />
                    </StackLayout>
                    <Label Text="{Binding Company}" FontSize="15" FontAttributes="Bold"/>
                    <Label Text="{Binding Project}" FontSize="15" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Unit " FontSize="15" FontAttributes="Bold"/>
                        <Label Text="{Binding Lot}" FontSize="15" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>

                <Label Text="{Binding JobCurrentStatus}" MinimumWidthRequest="85" FontSize="15" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                   TextColor="{Binding JobStatusTextColor, Converter={StaticResource StringToColorConverter}}" />
            </StackLayout>

            <StackLayout Orientation="Vertical" x:Name="slPhotoGallery"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=slJobStatus, Property=Height, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = 0.8}">
                <StackLayout Orientation="Horizontal">
                    <Image x:Name="imgCamera" Source="CameraDigital.png" VerticalOptions="Start" BackgroundColor="Transparent" />
                    <Label Text="{Binding Rooms}" FontSize="20" FontAttributes="Bold" Margin="0, 10, 0, 0"/>
                    <Button Text="AddPhoto" Image="Camera.png" TextColor="Black" FontSize="15" WidthRequest="100" HeightRequest="80" Margin="0, -15, 0, 0" FontAttributes="Bold" Clicked="BtnPhoto_Clicked" />
                </StackLayout>
                <ScrollView>
                    <Grid x:Name="grdLayout" RowSpacing="5" Margin="0, -50, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image x:Name="PhotoImage" />
                    </Grid>
                </ScrollView>
                
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="End" BackgroundColor="LightBlue"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = 1}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=slPhotoGallery, Property=Height, Factor = 1,Constant = 20}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = 1}">
                <Button Text="Add Photo" Image="Camera.png" TextColor="Black" FontSize="15" FontAttributes="Bold" Clicked="BtnPhoto_Clicked" HorizontalOptions="Start" />
            </StackLayout>
            
            <RelativeLayout BackgroundColor="White" RelativeLayout.YConstraint="
            {ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=220}" HeightRequest="60" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >
                <BoxView BackgroundColor="Black" WidthRequest="50"
                HeightRequest="50" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=5}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=5}" />
                <BoxView BackgroundColor="Maroon" WidthRequest="50"
                HeightRequest="50" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=5}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=}" />
                <Label FontSize="14" TextColor="Black" Text="Accent Color"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=20}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=60}" />
                <Label FontSize="14" TextColor="Black" Text="Primary Color"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=20}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=55}" />
            </RelativeLayout>
            
        </RelativeLayout> -->
    
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" x:Name="slJobStatus">
                <Image x:Name="imgJobsStatus" Source="{Binding ImageJobStatus}" VerticalOptions="Start" BackgroundColor="Transparent" />
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding FullJobNum}" FontAttributes="Bold" FontSize="20" />
                    </StackLayout>
                    <Label Text="{Binding Company}" FontSize="15" FontAttributes="Bold"/>
                    <Label Text="{Binding Project}" FontSize="15" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Unit " FontSize="15" FontAttributes="Bold"/>
                        <Label Text="{Binding Lot}" FontSize="15" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>

                <Label Text="{Binding JobCurrentStatus}" MinimumWidthRequest="85" FontSize="15" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                   TextColor="{Binding JobStatusTextColor, Converter={StaticResource StringToColorConverter}}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image x:Name="imgCamera" Source="CameraDigital.png" VerticalOptions="Start" BackgroundColor="Transparent" />
                <Label Text="{Binding Rooms}" FontSize="20" FontAttributes="Bold" Margin="0, 10, 0, 0"/>
                <!--<Button Text="" Image="Camera.png" TextColor="Black" FontSize="15" WidthRequest="100" HeightRequest="80" Margin="0, -15, 0, 0" FontAttributes="Bold" Clicked="BtnPhoto_Clicked" />-->
            </StackLayout>
            <ScrollView>
                <Grid x:Name="grdLayout" BackgroundColor="White" ColumnSpacing="-10" RowSpacing="30">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                        <Image x:Name="PhotoImage" WidthRequest="200" HeightRequest="200" />
                        <Image x:Name="PhotoImage1" WidthRequest="200" HeightRequest="200" />
                    </StackLayout> -->
                </Grid>
            </ScrollView>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" BackgroundColor="LightBlue"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = 1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = 0.1}">
                <Button Text="" HorizontalOptions="Start" />
                <Button Text="" Image="Camera.png" TextColor="Black" WidthRequest="120" HeightRequest="80" Clicked="BtnPhoto_Clicked" HorizontalOptions="Center" />
                <Label Text="Add Photo" TextColor="Black" FontSize="20" FontAttributes="Bold" Margin="-20, 30, 0, 0" HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>
    
</InstallerAppForms:CustomContentPageBackButton>