InstallerAppForms/InstallerAppForms/StartJobScheduleStatus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstallerAppForms.StartJobScheduleStatus">
    
    <ScrollView Orientation="Vertical">
        <StackLayout Orientation="Vertical" Padding="20, 20, 0, 0" Spacing="15">
            <Label Text="{Binding Company}" 
                   FontSize="20"
                   FontAttributes="Bold" />
            <Label Text="{Binding Project}"
                   FontSize="20"
                   FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Unit "
                       FontSize="20"
                       FontAttributes="Bold" />
                <Label Text="{Binding Lot}"
                   FontSize="20"
                   FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Delivered on "
                       FontSize="20"/>
                <Label Text="{Binding ShippedDone}" 
                       FontSize="20"/>
            </StackLayout>
            <StackLayout x:Name="slJobStartedOn" Orientation="Horizontal" IsVisible="False">
                <Label Text="Job Started on "
                       FontSize="20"/>
                <Label x:Name="lblInstallerJobStart" Text="{Binding InstallerJobStart}" 
                       FontSize="20"/>
            </StackLayout>
            <Label x:Name="lblStartJob" Text="Press the button to start the job"
                   FontSize="20"
                   HorizontalTextAlignment="Center"/>
            <Button x:Name="btnJobStart" HorizontalOptions="Center" Text="" Image="StartJobButton.png" BackgroundColor="Transparent" Clicked="btnJobStart_Clicked"/>
            <Grid Padding="20" RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <!--<StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="Welcome to Xamarin" FontSize="30" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="Cross-platform apps made easy" FontSize="18" TextColor="White"/>
                </StackLayout>-->
                <Button Grid.Row="0" Grid.Column="0" HeightRequest="60" WidthRequest="100" Text="Kitchen Drawing" TextColor="Black" BackgroundColor="Silver" />
                <Button Grid.Row="0" Grid.Column="1" HeightRequest="60" WidthRequest="100" Text="Login2" TextColor="Black" BackgroundColor="Silver" />
                <Button Grid.Row="0" Grid.Column="2" HeightRequest="60" WidthRequest="100" Text="Login3" TextColor="Black" BackgroundColor="Silver"/>
                <Button Grid.Row="1" Grid.Column="0" HeightRequest="60" WidthRequest="100" Text="Login4" TextColor="Black" BackgroundColor="Silver" />
                <Button Grid.Row="1" Grid.Column="1" HeightRequest="60" WidthRequest="100" Text="Login5" TextColor="Black" BackgroundColor="Silver" />
                <Button Grid.Row="1" Grid.Column="2" HeightRequest="60" WidthRequest="100" Text="Login6" TextColor="Black" BackgroundColor="Silver" />
                <Button Grid.Row="2" Grid.Column="0" HeightRequest="60" WidthRequest="100" Text="Register" TextColor="Black" BackgroundColor="Silver" />
                <Button Grid.Row="2" Grid.Column="1" HeightRequest="60" WidthRequest="100" Text="Register" TextColor="Black" BackgroundColor="Silver" />
                <Button Grid.Row="2" Grid.Column="2" HeightRequest="60" WidthRequest="100" Text="Register" TextColor="Black" BackgroundColor="Silver" />
            </Grid>
        </StackLayout>
        
    </ScrollView>
</ContentPage>