InstallerAppForms/InstallerAppForms/StartJobScheduleStatus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InstallerAppForms.CustomRenderers"
             x:Class="InstallerAppForms.StartJobScheduleStatus">
    
    <ScrollView Orientation="Vertical">
        <StackLayout Orientation="Vertical" Padding="20, 20, 0, 0" Spacing="15">
            <Label Text="{Binding Company}" 
                   FontSize="20"
                   FontAttributes="Bold" />
            <Label Text="{Binding Project}"
                   FontSize="20"
                   FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Unit "
                       FontSize="20"
                       FontAttributes="Bold" />
                <Label Text="{Binding Lot}"
                   FontSize="20"
                   FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Delivered on "
                       FontSize="20"/>
                <Label Text="{Binding ShippedDone}" 
                       FontSize="20"/>
            </StackLayout>
            <StackLayout x:Name="slJobStartedOn" Orientation="Horizontal" IsVisible="False">
                <Label Text="Job Started on "
                       FontSize="20"/>
                <Label x:Name="lblInstallerJobStart" Text="{Binding InstallerJobStart}" 
                       FontSize="20"/>
            </StackLayout>
            <Label x:Name="lblStartJob" Text="Press the button to start the job"
                   FontSize="20"
                   HorizontalTextAlignment="Center"/>
            <Button x:Name="btnJobStart" HorizontalOptions="Center" Text="" Image="StartJobButton.png" BackgroundColor="Transparent" Clicked="btnJobStart_Clicked"/>
            <Grid x:Name="gridJobScheduleStatus" Padding="10" RowSpacing="15" ColumnSpacing="15" IsVisible="False">
                
            </Grid>
        </StackLayout>
        
    </ScrollView>
</ContentPage>